# LibrosApi

./: Dockerfile  Libros.csproj  Libros.http  Libros.sln  Program.cs  WeatherForecast.cs  appsettings.json
Aplicacion/: Consulta.cs  ConsultaFiltro.cs  LibroMaterialDto.cs  MapingProfile.cs  Nuevo.cs
Controllers/: LibroMaterialController.cs  WeatherForecastController.cs
Extensiones/: ServiceCollectionExtensions.cs
Migrations/: 20250709045015_Libro.Designer.cs  20250709045015_Libro.cs  ContextoLibreriaModelSnapshot.cs
Modelo/: LibreriaMaterial.cs
Persistencia/: ContextoLibreria.cs
Properties/: launchSettings.json
